===============================================
   IMPORTANT: CREATE .env FILE IN BACKEND
===============================================

Copy the content below into a new file named ".env" 
in the backend folder:

------- START COPYING FROM HERE -------

PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/shop-e
FRONTEND_URL=http://localhost:3000
JWT_SECRET=shop-e-secret-key-2024-change-in-production
JWT_EXPIRE=7d
UPLOADS_DIR=./uploads
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

------- END COPYING HERE -------

Steps:
1. Create a new file in the backend folder
2. Name it exactly ".env" (with the dot, no extension)
3. Paste the content above
4. Save the file
5. Restart your backend server: npm run dev

Note: The .env file is ignored by Git for security.

